(edif jhdlramtest
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2004 5 8 11 12 32)
      (program "BYU-CC's JHDL-EDIF netlister by Peter Bellows and Eric Blake"
        (version "0.3.27-internal-development"))))
  (library jhdlramtest
    (edifLevel 0)
    (technology (numberDefinition (scale 1 (E 1 -12) (unit CAPACITANCE))))
    (cell (rename ram16x1d "ram16x1d")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port d  (direction INPUT))
          (port we  (direction INPUT))
          (port a0  (direction INPUT))
          (port a1  (direction INPUT))
          (port a2  (direction INPUT))
          (port a3  (direction INPUT))
          (port dpra0  (direction INPUT))
          (port dpra1  (direction INPUT))
          (port dpra2  (direction INPUT))
          (port dpra3  (direction INPUT))
          (port spo  (direction OUTPUT))
          (port dpo  (direction OUTPUT))
          (port wclk  (direction INPUT))
        )
     ))
    (cell (rename ram16x1d_1 "ram16x1d_1")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port d  (direction INPUT))
          (port we  (direction INPUT))
          (port a0  (direction INPUT))
          (port a1  (direction INPUT))
          (port a2  (direction INPUT))
          (port a3  (direction INPUT))
          (port dpra0  (direction INPUT))
          (port dpra1  (direction INPUT))
          (port dpra2  (direction INPUT))
          (port dpra3  (direction INPUT))
          (port spo  (direction OUTPUT))
          (port dpo  (direction OUTPUT))
          (port wclk  (direction INPUT))
        )
     ))
    (cell (rename ram16x1s "ram16x1s")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port d  (direction INPUT))
          (port we  (direction INPUT))
          (port a0  (direction INPUT))
          (port a1  (direction INPUT))
          (port a2  (direction INPUT))
          (port a3  (direction INPUT))
          (port o  (direction OUTPUT))
          (port wclk  (direction INPUT))
        )
     ))
    (cell (rename ram16x1s_1 "ram16x1s_1")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port d  (direction INPUT))
          (port we  (direction INPUT))
          (port a0  (direction INPUT))
          (port a1  (direction INPUT))
          (port a2  (direction INPUT))
          (port a3  (direction INPUT))
          (port o  (direction OUTPUT))
          (port wclk  (direction INPUT))
        )
     ))
    (cell (rename ram32x1d "ram32x1d")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port d  (direction INPUT))
          (port we  (direction INPUT))
          (port a0  (direction INPUT))
          (port a1  (direction INPUT))
          (port a2  (direction INPUT))
          (port a3  (direction INPUT))
          (port a4  (direction INPUT))
          (port dpra0  (direction INPUT))
          (port dpra1  (direction INPUT))
          (port dpra2  (direction INPUT))
          (port dpra3  (direction INPUT))
          (port dpra4  (direction INPUT))
          (port spo  (direction OUTPUT))
          (port dpo  (direction OUTPUT))
          (port wclk  (direction INPUT))
        )
     ))
    (cell (rename ram32x1d_1 "ram32x1d_1")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port d  (direction INPUT))
          (port we  (direction INPUT))
          (port a0  (direction INPUT))
          (port a1  (direction INPUT))
          (port a2  (direction INPUT))
          (port a3  (direction INPUT))
          (port a4  (direction INPUT))
          (port dpra0  (direction INPUT))
          (port dpra1  (direction INPUT))
          (port dpra2  (direction INPUT))
          (port dpra3  (direction INPUT))
          (port dpra4  (direction INPUT))
          (port spo  (direction OUTPUT))
          (port dpo  (direction OUTPUT))
          (port wclk  (direction INPUT))
        )
     ))
    (cell (rename ram32x1s "ram32x1s")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port d  (direction INPUT))
          (port we  (direction INPUT))
          (port a0  (direction INPUT))
          (port a1  (direction INPUT))
          (port a2  (direction INPUT))
          (port a3  (direction INPUT))
          (port a4  (direction INPUT))
          (port o  (direction OUTPUT))
          (port wclk  (direction INPUT))
        )
     ))
    (cell (rename ram32x1s_1 "ram32x1s_1")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port d  (direction INPUT))
          (port we  (direction INPUT))
          (port a0  (direction INPUT))
          (port a1  (direction INPUT))
          (port a2  (direction INPUT))
          (port a3  (direction INPUT))
          (port a4  (direction INPUT))
          (port o  (direction OUTPUT))
          (port wclk  (direction INPUT))
        )
     ))
    (cell (rename ram64x1d "ram64x1d")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port d  (direction INPUT))
          (port we  (direction INPUT))
          (port a0  (direction INPUT))
          (port a1  (direction INPUT))
          (port a2  (direction INPUT))
          (port a3  (direction INPUT))
          (port a4  (direction INPUT))
          (port a5  (direction INPUT))
          (port dpra0  (direction INPUT))
          (port dpra1  (direction INPUT))
          (port dpra2  (direction INPUT))
          (port dpra3  (direction INPUT))
          (port dpra4  (direction INPUT))
          (port dpra5  (direction INPUT))
          (port spo  (direction OUTPUT))
          (port dpo  (direction OUTPUT))
          (port wclk  (direction INPUT))
        )
     ))
    (cell (rename ram64x1d_1 "ram64x1d_1")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port d  (direction INPUT))
          (port we  (direction INPUT))
          (port a0  (direction INPUT))
          (port a1  (direction INPUT))
          (port a2  (direction INPUT))
          (port a3  (direction INPUT))
          (port a4  (direction INPUT))
          (port a5  (direction INPUT))
          (port dpra0  (direction INPUT))
          (port dpra1  (direction INPUT))
          (port dpra2  (direction INPUT))
          (port dpra3  (direction INPUT))
          (port dpra4  (direction INPUT))
          (port dpra5  (direction INPUT))
          (port spo  (direction OUTPUT))
          (port dpo  (direction OUTPUT))
          (port wclk  (direction INPUT))
        )
     ))
    (cell (rename ram64x1s "ram64x1s")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port d  (direction INPUT))
          (port we  (direction INPUT))
          (port a0  (direction INPUT))
          (port a1  (direction INPUT))
          (port a2  (direction INPUT))
          (port a3  (direction INPUT))
          (port a4  (direction INPUT))
          (port a5  (direction INPUT))
          (port o  (direction OUTPUT))
          (port wclk  (direction INPUT))
        )
     ))
    (cell (rename ram64x1s_1 "ram64x1s_1")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port d  (direction INPUT))
          (port we  (direction INPUT))
          (port a0  (direction INPUT))
          (port a1  (direction INPUT))
          (port a2  (direction INPUT))
          (port a3  (direction INPUT))
          (port a4  (direction INPUT))
          (port a5  (direction INPUT))
          (port o  (direction OUTPUT))
          (port wclk  (direction INPUT))
        )
     ))
    (cell (rename ram64x2s "ram64x2s")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port d0  (direction INPUT))
          (port d1  (direction INPUT))
          (port we  (direction INPUT))
          (port a0  (direction INPUT))
          (port a1  (direction INPUT))
          (port a2  (direction INPUT))
          (port a3  (direction INPUT))
          (port a4  (direction INPUT))
          (port a5  (direction INPUT))
          (port o0  (direction OUTPUT))
          (port o1  (direction OUTPUT))
          (port wclk  (direction INPUT))
        )
     ))
    (cell (rename ram128x1s "ram128x1s")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port d  (direction INPUT))
          (port we  (direction INPUT))
          (port a0  (direction INPUT))
          (port a1  (direction INPUT))
          (port a2  (direction INPUT))
          (port a3  (direction INPUT))
          (port a4  (direction INPUT))
          (port a5  (direction INPUT))
          (port a6  (direction INPUT))
          (port o  (direction OUTPUT))
          (port wclk  (direction INPUT))
        )
     ))
    (cell (rename ram128x1s_1 "ram128x1s_1")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port d  (direction INPUT))
          (port we  (direction INPUT))
          (port a0  (direction INPUT))
          (port a1  (direction INPUT))
          (port a2  (direction INPUT))
          (port a3  (direction INPUT))
          (port a4  (direction INPUT))
          (port a5  (direction INPUT))
          (port a6  (direction INPUT))
          (port o  (direction OUTPUT))
          (port wclk  (direction INPUT))
        )
     ))
    (cell (rename buf "buf")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port i  (direction INPUT))
          (port o  (direction OUTPUT))
        )
     ))
    (cell (rename buf_g_2 "buf_g_2")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port (array (rename i "i[1:0]") 2) (direction INPUT))
          (port (array (rename o "o[1:0]") 2) (direction OUTPUT))
        )
        (contents
          (instance buf
            (viewRef view_1 (cellRef buf)))
          (instance buf__1
            (viewRef view_1 (cellRef buf)))

          (net (rename o__0__ "o<0>")
            (joined
              (portRef o (instanceRef buf))
              (portRef (member o 1))))
          (net (rename o__1__ "o<1>")
            (joined
              (portRef o (instanceRef buf__1))
              (portRef (member o 0))))
          (net (rename i__0__ "i<0>")
            (joined
              (portRef i (instanceRef buf))
              (portRef (member i 1))))
          (net (rename i__1__ "i<1>")
            (joined
              (portRef i (instanceRef buf__1))
              (portRef (member i 0))))
        )
     ))
    (cell (rename jhdlramtest "jhdlramtest")
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port (array (rename indata "indata[7:0]") 8) (direction INPUT))
          (port we  (direction INPUT))
          (port clk  (direction INPUT))
          (port (array (rename wa "wa[6:0]") 7) (direction INPUT))
          (port (array (rename ra "ra[6:0]") 7) (direction INPUT))
          (port (array (rename o16x1d "o16x1d[1:0]") 2) (direction OUTPUT))
          (port (array (rename o16x1d1 "o16x1d1[1:0]") 2) (direction OUTPUT))
          (port o16x1s  (direction OUTPUT))
          (port o16x1s1  (direction OUTPUT))
          (port (array (rename o32x1d "o32x1d[1:0]") 2) (direction OUTPUT))
          (port (array (rename o32x1d1 "o32x1d1[1:0]") 2) (direction OUTPUT))
          (port o32x1s  (direction OUTPUT))
          (port o32x1s1  (direction OUTPUT))
          (port (array (rename o64x1d "o64x1d[1:0]") 2) (direction OUTPUT))
          (port (array (rename o64x1d1 "o64x1d1[1:0]") 2) (direction OUTPUT))
          (port o64x1s  (direction OUTPUT))
          (port o64x1s1  (direction OUTPUT))
          (port (array (rename o64x2s "o64x2s[1:0]") 2) (direction OUTPUT))
          (port o128x1s  (direction OUTPUT))
          (port o128x1s1  (direction OUTPUT))
        )
        (contents
          (instance ram16x1d
            (viewRef view_1 (cellRef ram16x1d))
            (property INIT (string "1234") (owner  "JHDL")))
          (instance ram16x1d_1
            (viewRef view_1 (cellRef ram16x1d_1))
            (property INIT (string "1234") (owner  "JHDL")))
          (instance ram16x1s
            (viewRef view_1 (cellRef ram16x1s))
            (property INIT (string "1234") (owner  "JHDL")))
          (instance ram16x1s_1
            (viewRef view_1 (cellRef ram16x1s_1))
            (property INIT (string "1234") (owner  "JHDL")))
          (instance ram32x1d
            (viewRef view_1 (cellRef ram32x1d))
            (property INIT (string "12345678") (owner  "JHDL")))
          (instance ram32x1d_1
            (viewRef view_1 (cellRef ram32x1d_1))
            (property INIT (string "12345678") (owner  "JHDL")))
          (instance ram32x1s
            (viewRef view_1 (cellRef ram32x1s))
            (property INIT (string "12345678") (owner  "JHDL")))
          (instance ram32x1s_1
            (viewRef view_1 (cellRef ram32x1s_1))
            (property INIT (string "12345678") (owner  "JHDL")))
          (instance ram64x1d
            (viewRef view_1 (cellRef ram64x1d)))
          (instance ram64x1d_1
            (viewRef view_1 (cellRef ram64x1d_1)))
          (instance ram64x1s
            (viewRef view_1 (cellRef ram64x1s)))
          (instance ram64x1s_1
            (viewRef view_1 (cellRef ram64x1s_1)))
          (instance ram64x2s
            (viewRef view_1 (cellRef ram64x2s)))
          (instance ram128x1s
            (viewRef view_1 (cellRef ram128x1s)))
          (instance ram128x1s_1
            (viewRef view_1 (cellRef ram128x1s_1)))
          (instance buf_g
            (viewRef view_1 (cellRef buf_g_2)))
          (instance buf_g__1
            (viewRef view_1 (cellRef buf_g_2)))
          (instance buf
            (viewRef view_1 (cellRef buf)))
          (instance buf__1
            (viewRef view_1 (cellRef buf)))
          (instance buf_g__2
            (viewRef view_1 (cellRef buf_g_2)))
          (instance buf_g__3
            (viewRef view_1 (cellRef buf_g_2)))
          (instance buf__2
            (viewRef view_1 (cellRef buf)))
          (instance buf__3
            (viewRef view_1 (cellRef buf)))
          (instance buf_g__4
            (viewRef view_1 (cellRef buf_g_2)))
          (instance buf_g__5
            (viewRef view_1 (cellRef buf_g_2)))
          (instance buf__4
            (viewRef view_1 (cellRef buf)))
          (instance buf__5
            (viewRef view_1 (cellRef buf)))
          (instance buf__6
            (viewRef view_1 (cellRef buf)))
          (instance buf__7
            (viewRef view_1 (cellRef buf)))
          (instance buf_g__6
            (viewRef view_1 (cellRef buf_g_2)))

          (net (rename r128x1s1 "r128x1s1")
            (joined
              (portRef o (instanceRef ram128x1s_1))
              (portRef i (instanceRef buf__7))))
          (net (rename r128x1s "r128x1s")
            (joined
              (portRef o (instanceRef ram128x1s))
              (portRef i (instanceRef buf__6))))
          (net (rename r64x2s__0__ "r64x2s<0>")
            (joined
              (portRef o0 (instanceRef ram64x2s))
              (portRef (member i 1) (instanceRef buf_g__6))))
          (net (rename r64x2s__1__ "r64x2s<1>")
            (joined
              (portRef o1 (instanceRef ram64x2s))
              (portRef (member i 0) (instanceRef buf_g__6))))
          (net (rename r64x1s1 "r64x1s1")
            (joined
              (portRef o (instanceRef ram64x1s_1))
              (portRef i (instanceRef buf__5))))
          (net (rename r64x1s "r64x1s")
            (joined
              (portRef o (instanceRef ram64x1s))
              (portRef i (instanceRef buf__4))))
          (net (rename r64x1d1__0__ "r64x1d1<0>")
            (joined
              (portRef spo (instanceRef ram64x1d_1))
              (portRef (member i 1) (instanceRef buf_g__5))))
          (net (rename r64x1d1__1__ "r64x1d1<1>")
            (joined
              (portRef dpo (instanceRef ram64x1d_1))
              (portRef (member i 0) (instanceRef buf_g__5))))
          (net (rename r64x1d__0__ "r64x1d<0>")
            (joined
              (portRef spo (instanceRef ram64x1d))
              (portRef (member i 1) (instanceRef buf_g__4))))
          (net (rename r64x1d__1__ "r64x1d<1>")
            (joined
              (portRef dpo (instanceRef ram64x1d))
              (portRef (member i 0) (instanceRef buf_g__4))))
          (net (rename r32x1s1 "r32x1s1")
            (joined
              (portRef o (instanceRef ram32x1s_1))
              (portRef i (instanceRef buf__3))))
          (net (rename r32x1s "r32x1s")
            (joined
              (portRef o (instanceRef ram32x1s))
              (portRef i (instanceRef buf__2))))
          (net (rename r32x1d1__0__ "r32x1d1<0>")
            (joined
              (portRef spo (instanceRef ram32x1d_1))
              (portRef (member i 1) (instanceRef buf_g__3))))
          (net (rename r32x1d1__1__ "r32x1d1<1>")
            (joined
              (portRef dpo (instanceRef ram32x1d_1))
              (portRef (member i 0) (instanceRef buf_g__3))))
          (net (rename r32x1d__0__ "r32x1d<0>")
            (joined
              (portRef spo (instanceRef ram32x1d))
              (portRef (member i 1) (instanceRef buf_g__2))))
          (net (rename r32x1d__1__ "r32x1d<1>")
            (joined
              (portRef dpo (instanceRef ram32x1d))
              (portRef (member i 0) (instanceRef buf_g__2))))
          (net (rename r16x1s1 "r16x1s1")
            (joined
              (portRef o (instanceRef ram16x1s_1))
              (portRef i (instanceRef buf__1))))
          (net (rename r16x1s "r16x1s")
            (joined
              (portRef o (instanceRef ram16x1s))
              (portRef i (instanceRef buf))))
          (net (rename r16x1d1__0__ "r16x1d1<0>")
            (joined
              (portRef spo (instanceRef ram16x1d_1))
              (portRef (member i 1) (instanceRef buf_g__1))))
          (net (rename r16x1d1__1__ "r16x1d1<1>")
            (joined
              (portRef dpo (instanceRef ram16x1d_1))
              (portRef (member i 0) (instanceRef buf_g__1))))
          (net (rename r16x1d__0__ "r16x1d<0>")
            (joined
              (portRef spo (instanceRef ram16x1d))
              (portRef (member i 1) (instanceRef buf_g))))
          (net (rename r16x1d__1__ "r16x1d<1>")
            (joined
              (portRef dpo (instanceRef ram16x1d))
              (portRef (member i 0) (instanceRef buf_g))))
          (net (rename o128x1s1 "o128x1s1")
            (joined
              (portRef o (instanceRef buf__7))
              (portRef o128x1s1)))
          (net (rename o128x1s "o128x1s")
            (joined
              (portRef o (instanceRef buf__6))
              (portRef o128x1s)))
          (net (rename o64x2s__0__ "o64x2s<0>")
            (joined
              (portRef (member o 1) (instanceRef buf_g__6))
              (portRef (member o64x2s 1))))
          (net (rename o64x2s__1__ "o64x2s<1>")
            (joined
              (portRef (member o 0) (instanceRef buf_g__6))
              (portRef (member o64x2s 0))))
          (net (rename o64x1s1 "o64x1s1")
            (joined
              (portRef o (instanceRef buf__5))
              (portRef o64x1s1)))
          (net (rename o64x1s "o64x1s")
            (joined
              (portRef o (instanceRef buf__4))
              (portRef o64x1s)))
          (net (rename o64x1d1__0__ "o64x1d1<0>")
            (joined
              (portRef (member o 1) (instanceRef buf_g__5))
              (portRef (member o64x1d1 1))))
          (net (rename o64x1d1__1__ "o64x1d1<1>")
            (joined
              (portRef (member o 0) (instanceRef buf_g__5))
              (portRef (member o64x1d1 0))))
          (net (rename o64x1d__0__ "o64x1d<0>")
            (joined
              (portRef (member o 1) (instanceRef buf_g__4))
              (portRef (member o64x1d 1))))
          (net (rename o64x1d__1__ "o64x1d<1>")
            (joined
              (portRef (member o 0) (instanceRef buf_g__4))
              (portRef (member o64x1d 0))))
          (net (rename o32x1s1 "o32x1s1")
            (joined
              (portRef o (instanceRef buf__3))
              (portRef o32x1s1)))
          (net (rename o32x1s "o32x1s")
            (joined
              (portRef o (instanceRef buf__2))
              (portRef o32x1s)))
          (net (rename o32x1d1__0__ "o32x1d1<0>")
            (joined
              (portRef (member o 1) (instanceRef buf_g__3))
              (portRef (member o32x1d1 1))))
          (net (rename o32x1d1__1__ "o32x1d1<1>")
            (joined
              (portRef (member o 0) (instanceRef buf_g__3))
              (portRef (member o32x1d1 0))))
          (net (rename o32x1d__0__ "o32x1d<0>")
            (joined
              (portRef (member o 1) (instanceRef buf_g__2))
              (portRef (member o32x1d 1))))
          (net (rename o32x1d__1__ "o32x1d<1>")
            (joined
              (portRef (member o 0) (instanceRef buf_g__2))
              (portRef (member o32x1d 0))))
          (net (rename o16x1s1 "o16x1s1")
            (joined
              (portRef o (instanceRef buf__1))
              (portRef o16x1s1)))
          (net (rename o16x1s "o16x1s")
            (joined
              (portRef o (instanceRef buf))
              (portRef o16x1s)))
          (net (rename o16x1d1__0__ "o16x1d1<0>")
            (joined
              (portRef (member o 1) (instanceRef buf_g__1))
              (portRef (member o16x1d1 1))))
          (net (rename o16x1d1__1__ "o16x1d1<1>")
            (joined
              (portRef (member o 0) (instanceRef buf_g__1))
              (portRef (member o16x1d1 0))))
          (net (rename o16x1d__0__ "o16x1d<0>")
            (joined
              (portRef (member o 1) (instanceRef buf_g))
              (portRef (member o16x1d 1))))
          (net (rename o16x1d__1__ "o16x1d<1>")
            (joined
              (portRef (member o 0) (instanceRef buf_g))
              (portRef (member o16x1d 0))))
          (net (rename ra__0__ "ra<0>")
            (joined
              (portRef dpra0 (instanceRef ram16x1d))
              (portRef dpra0 (instanceRef ram16x1d_1))
              (portRef a0 (instanceRef ram16x1s))
              (portRef a0 (instanceRef ram16x1s_1))
              (portRef dpra0 (instanceRef ram32x1d))
              (portRef dpra0 (instanceRef ram32x1d_1))
              (portRef a0 (instanceRef ram32x1s))
              (portRef a0 (instanceRef ram32x1s_1))
              (portRef dpra0 (instanceRef ram64x1d))
              (portRef dpra0 (instanceRef ram64x1d_1))
              (portRef a0 (instanceRef ram64x1s))
              (portRef a0 (instanceRef ram64x1s_1))
              (portRef a0 (instanceRef ram64x2s))
              (portRef a0 (instanceRef ram128x1s))
              (portRef a0 (instanceRef ram128x1s_1))
              (portRef (member ra 6))))
          (net (rename ra__1__ "ra<1>")
            (joined
              (portRef dpra1 (instanceRef ram16x1d))
              (portRef dpra1 (instanceRef ram16x1d_1))
              (portRef a1 (instanceRef ram16x1s))
              (portRef a1 (instanceRef ram16x1s_1))
              (portRef dpra1 (instanceRef ram32x1d))
              (portRef dpra1 (instanceRef ram32x1d_1))
              (portRef a1 (instanceRef ram32x1s))
              (portRef a1 (instanceRef ram32x1s_1))
              (portRef dpra1 (instanceRef ram64x1d))
              (portRef dpra1 (instanceRef ram64x1d_1))
              (portRef a1 (instanceRef ram64x1s))
              (portRef a1 (instanceRef ram64x1s_1))
              (portRef a1 (instanceRef ram64x2s))
              (portRef a1 (instanceRef ram128x1s))
              (portRef a1 (instanceRef ram128x1s_1))
              (portRef (member ra 5))))
          (net (rename ra__2__ "ra<2>")
            (joined
              (portRef dpra2 (instanceRef ram16x1d))
              (portRef dpra2 (instanceRef ram16x1d_1))
              (portRef a2 (instanceRef ram16x1s))
              (portRef a2 (instanceRef ram16x1s_1))
              (portRef dpra2 (instanceRef ram32x1d))
              (portRef dpra2 (instanceRef ram32x1d_1))
              (portRef a2 (instanceRef ram32x1s))
              (portRef a2 (instanceRef ram32x1s_1))
              (portRef dpra2 (instanceRef ram64x1d))
              (portRef dpra2 (instanceRef ram64x1d_1))
              (portRef a2 (instanceRef ram64x1s))
              (portRef a2 (instanceRef ram64x1s_1))
              (portRef a2 (instanceRef ram64x2s))
              (portRef a2 (instanceRef ram128x1s))
              (portRef a2 (instanceRef ram128x1s_1))
              (portRef (member ra 4))))
          (net (rename ra__3__ "ra<3>")
            (joined
              (portRef dpra3 (instanceRef ram16x1d))
              (portRef dpra3 (instanceRef ram16x1d_1))
              (portRef a3 (instanceRef ram16x1s))
              (portRef a3 (instanceRef ram16x1s_1))
              (portRef dpra3 (instanceRef ram32x1d))
              (portRef dpra3 (instanceRef ram32x1d_1))
              (portRef a3 (instanceRef ram32x1s))
              (portRef a3 (instanceRef ram32x1s_1))
              (portRef dpra3 (instanceRef ram64x1d))
              (portRef dpra3 (instanceRef ram64x1d_1))
              (portRef a3 (instanceRef ram64x1s))
              (portRef a3 (instanceRef ram64x1s_1))
              (portRef a3 (instanceRef ram64x2s))
              (portRef a3 (instanceRef ram128x1s))
              (portRef a3 (instanceRef ram128x1s_1))
              (portRef (member ra 3))))
          (net (rename ra__4__ "ra<4>")
            (joined
              (portRef dpra4 (instanceRef ram32x1d))
              (portRef dpra4 (instanceRef ram32x1d_1))
              (portRef a4 (instanceRef ram32x1s))
              (portRef a4 (instanceRef ram32x1s_1))
              (portRef dpra4 (instanceRef ram64x1d))
              (portRef dpra4 (instanceRef ram64x1d_1))
              (portRef a4 (instanceRef ram64x1s))
              (portRef a4 (instanceRef ram64x1s_1))
              (portRef a4 (instanceRef ram64x2s))
              (portRef a4 (instanceRef ram128x1s))
              (portRef a4 (instanceRef ram128x1s_1))
              (portRef (member ra 2))))
          (net (rename ra__5__ "ra<5>")
            (joined
              (portRef dpra5 (instanceRef ram64x1d))
              (portRef dpra5 (instanceRef ram64x1d_1))
              (portRef a5 (instanceRef ram64x1s))
              (portRef a5 (instanceRef ram64x1s_1))
              (portRef a5 (instanceRef ram64x2s))
              (portRef a5 (instanceRef ram128x1s))
              (portRef a5 (instanceRef ram128x1s_1))
              (portRef (member ra 1))))
          (net (rename ra__6__ "ra<6>")
            (joined
              (portRef a6 (instanceRef ram128x1s))
              (portRef a6 (instanceRef ram128x1s_1))
              (portRef (member ra 0))))
          (net (rename wa__0__ "wa<0>")
            (joined
              (portRef a0 (instanceRef ram16x1d))
              (portRef a0 (instanceRef ram16x1d_1))
              (portRef a0 (instanceRef ram32x1d))
              (portRef a0 (instanceRef ram32x1d_1))
              (portRef a0 (instanceRef ram64x1d))
              (portRef a0 (instanceRef ram64x1d_1))
              (portRef (member wa 6))))
          (net (rename wa__1__ "wa<1>")
            (joined
              (portRef a1 (instanceRef ram16x1d))
              (portRef a1 (instanceRef ram16x1d_1))
              (portRef a1 (instanceRef ram32x1d))
              (portRef a1 (instanceRef ram32x1d_1))
              (portRef a1 (instanceRef ram64x1d))
              (portRef a1 (instanceRef ram64x1d_1))
              (portRef (member wa 5))))
          (net (rename wa__2__ "wa<2>")
            (joined
              (portRef a2 (instanceRef ram16x1d))
              (portRef a2 (instanceRef ram16x1d_1))
              (portRef a2 (instanceRef ram32x1d))
              (portRef a2 (instanceRef ram32x1d_1))
              (portRef a2 (instanceRef ram64x1d))
              (portRef a2 (instanceRef ram64x1d_1))
              (portRef (member wa 4))))
          (net (rename wa__3__ "wa<3>")
            (joined
              (portRef a3 (instanceRef ram16x1d))
              (portRef a3 (instanceRef ram16x1d_1))
              (portRef a3 (instanceRef ram32x1d))
              (portRef a3 (instanceRef ram32x1d_1))
              (portRef a3 (instanceRef ram64x1d))
              (portRef a3 (instanceRef ram64x1d_1))
              (portRef (member wa 3))))
          (net (rename wa__4__ "wa<4>")
            (joined
              (portRef a4 (instanceRef ram32x1d))
              (portRef a4 (instanceRef ram32x1d_1))
              (portRef a4 (instanceRef ram64x1d))
              (portRef a4 (instanceRef ram64x1d_1))
              (portRef (member wa 2))))
          (net (rename wa__5__ "wa<5>")
            (joined
              (portRef a5 (instanceRef ram64x1d))
              (portRef a5 (instanceRef ram64x1d_1))
              (portRef (member wa 1))))
          (net (rename wa__6__ "wa<6>")
            (joined
              (portRef (member wa 0))))
          (net (rename clk "clk")
            (joined
              (portRef wclk (instanceRef ram16x1d))
              (portRef wclk (instanceRef ram16x1d_1))
              (portRef wclk (instanceRef ram16x1s))
              (portRef wclk (instanceRef ram16x1s_1))
              (portRef wclk (instanceRef ram32x1d))
              (portRef wclk (instanceRef ram32x1d_1))
              (portRef wclk (instanceRef ram32x1s))
              (portRef wclk (instanceRef ram32x1s_1))
              (portRef wclk (instanceRef ram64x1d))
              (portRef wclk (instanceRef ram64x1d_1))
              (portRef wclk (instanceRef ram64x1s))
              (portRef wclk (instanceRef ram64x1s_1))
              (portRef wclk (instanceRef ram64x2s))
              (portRef wclk (instanceRef ram128x1s))
              (portRef wclk (instanceRef ram128x1s_1))
              (portRef clk)))
          (net (rename we "we")
            (joined
              (portRef we (instanceRef ram16x1d))
              (portRef we (instanceRef ram16x1d_1))
              (portRef we (instanceRef ram16x1s))
              (portRef we (instanceRef ram16x1s_1))
              (portRef we (instanceRef ram32x1d))
              (portRef we (instanceRef ram32x1d_1))
              (portRef we (instanceRef ram32x1s))
              (portRef we (instanceRef ram32x1s_1))
              (portRef we (instanceRef ram64x1d))
              (portRef we (instanceRef ram64x1d_1))
              (portRef we (instanceRef ram64x1s))
              (portRef we (instanceRef ram64x1s_1))
              (portRef we (instanceRef ram64x2s))
              (portRef we (instanceRef ram128x1s))
              (portRef we (instanceRef ram128x1s_1))
              (portRef we)))
          (net (rename indata__0__ "indata<0>")
            (joined
              (portRef d (instanceRef ram16x1d))
              (portRef d (instanceRef ram16x1d_1))
              (portRef d (instanceRef ram16x1s))
              (portRef d (instanceRef ram16x1s_1))
              (portRef d (instanceRef ram32x1d))
              (portRef d (instanceRef ram32x1d_1))
              (portRef d (instanceRef ram32x1s))
              (portRef d (instanceRef ram32x1s_1))
              (portRef d (instanceRef ram64x1d))
              (portRef d (instanceRef ram64x1d_1))
              (portRef d (instanceRef ram64x1s))
              (portRef d (instanceRef ram64x1s_1))
              (portRef d0 (instanceRef ram64x2s))
              (portRef d (instanceRef ram128x1s))
              (portRef d (instanceRef ram128x1s_1))
              (portRef (member indata 7))))
          (net (rename indata__1__ "indata<1>")
            (joined
              (portRef d1 (instanceRef ram64x2s))
              (portRef (member indata 6))))
          (net (rename indata__2__ "indata<2>")
            (joined
              (portRef (member indata 5))))
          (net (rename indata__3__ "indata<3>")
            (joined
              (portRef (member indata 4))))
          (net (rename indata__4__ "indata<4>")
            (joined
              (portRef (member indata 3))))
          (net (rename indata__5__ "indata<5>")
            (joined
              (portRef (member indata 2))))
          (net (rename indata__6__ "indata<6>")
            (joined
              (portRef (member indata 1))))
          (net (rename indata__7__ "indata<7>")
            (joined
              (portRef (member indata 0))))
        )
     ))
  )
  (design ROOT
    (cellRef jhdlramtest
      (libraryRef jhdlramtest)))
)
